/* colors: 
primary: #1F115B;
secundary: #0A0846 */



/* Configuration CSS */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

/* End configuration CSS */


/* Font */

h1,
h2,
h3,
p,
a {
    /* font-family: 'Nabla', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}

.title-h1 {
    color: white;
    text-transform: uppercase;
    font-family: 'Nabla', sans-serif;
    font-size: 4em;
}

.title-h2 {
    color: white;
    padding-top: 2em;
    text-transform: uppercase;
    font-size: 1.7em;
    text-align: left;
}

.title-h3 {
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-top: 0.9em;
    margin-bottom: 0.9em;
    letter-spacing: 5px;
}

.span_title {
    color: #ff7a27;
}


/* End Font */

/* Variable 
 color: var(--my-cool-background);*/

:root {
    --primary: #1F115B;
    --secundary: #0A0846;
    --container: #121025;
    --white: #ffffff;
    --black: #222222;

}

/* End variable */

/* Config  container and wrapper */

.container {
    width: 100%;


}


.wrapper {
    width: 80%;
    margin: 0 auto;

}

/* End config container and wrapper */








/* ---------------------------------------------------------------------------------------------------------- */

/* menu */

header {
    height: auto;
    background-image: url("../imagens/banner2.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
}

.menu {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list_menu {
    display: flex;
    justify-content: flex-end;
    gap: 20px;

}

.link-curriculum {

    color: #ffffff;
    background: #140a3e;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
}

.list_menu li {
    list-style: none;
}

.list_menu li a {
    color: white;
    font-size: 1.2em;
    text-decoration: none;

}



/* End Menu */

/* ---------------------------------------------------------------------------------------------------- */

/* Container Banner */

.background-banner {
    background-image: url("../imagens/banner2.png");
    height: 100vh;


}

.background-banner img {
    width: 370px;
    border-radius: 200px;
    border: 5px solid #ff8c24;
}

.content-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-content: center;
}


.paragraph_description {
    color: white;
}

.description-container a img {
    width: 40px;
    border: 0px solid;
}

.description-container {
    display: flex;
    justify-content: space-evenly;
    padding-top: 2em;
}


.background-roxo {
    background-color: var(--container);
    height: 1000px;
}

.description_p {
    color: white;
    line-height: 1.7em;
    margin-top: 1.3em;
    text-align: justify;
}

.img_about img {
    width: 660px;
}

.container-about {

    display: flex;
}


.descripiton-about {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Box Container */




.container-box {
    display: flex;
    background-image: url(../imagens/onda.svg);
    margin-top: 3em;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.teste {
    font-family: 'arial';
    color: white;
    display: flex;
    margin-top: 1.3em;
    align-items: center;
}



.box img {
    margin-left: 1em;
    margin-right: 1em;
    width: 40px;
}


.box2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}

.box {
    box-shadow: 0 2.8px 19px 20px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 1px 1px 20px 4px rgba(0, 0, 0, 0.12);
    width: 500px;
    height: 280px;
    margin-top: 6em;
    border-radius: 5px;
    border: 2px solid #ff7a27;

}



/* End Box Container */


/* End Container Banner */


/* ---------------- Projects ---------------------------- */



.container-skill {
    background-color: #060410;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container-projects-c {
    background-color: #0b0720;


}

.text-degrad {
    font-size: 72px;
    background: -webkit-linear-gradient(#D71489 40%, #004788);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    padding-top: 1em;
}

.container-projects-c h1 {
    font-size: 72px;
    background: -webkit-linear-gradient(#312e30 40%, #004788);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    padding-top: 1em;


}

.container-projects {

    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}


.container-skill h2 {
    font-size: 3em;
  
}

.grid-window-parent {
    position: relative;
}

.animation {

    width: 90%;
    margin: 0 auto;
    display: flex;
    padding-top: 3em;
    gap: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.animation img {
    width: auto;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}


.animation img:hover {

    display: block;
    transform: translate3d(-2%, -2.5%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-5deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}




.grid-window-hovered-image {
    display: none;
}


.container-skill h2:after {
    content: '';
    display: block;
    width: 50%;
    height: 2px;
    background: -webkit-linear-gradient(#D71489 40%, #004788);
    position: relative;


}



.carrosel {
    max-width: 400px;


}


.carrosel img {
    border-radius: 20px;
    border: 5px solid #2f2288;

}

/* Scrool Bar */

body::-webkit-scrollbar {
    width: 0.6em;
    background-color: rgb(12, 11, 11);
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(12, 1, 107, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    outline: 1px solid var(--secundary);
    border-radius: 10px;

}





/* Container photo */

.container-photo {
    height: 100vh;
    background-color: #0c0a18;
    background-image: url(../imagens/wallpaper_travel.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.description-travel img {

    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}

.list_menu-mobile {
    display: none;
}

.text-travel {
    display: none;
}



.card-projects {
    width: 300px;
    height: 300px;
}

.card-projects img {
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.card-projects img:hover {
    transform: translate3d(-2%, -2.5%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-5deg) skew(0deg, 0deg);
}

/* keyFrame Animation */
.onda {
    animation: onda 2s infinite ease-in-out;
}


.menu-mobile {
    display: none;
}


/* Button Animations */




@keyframes onda {
    0% {
        transform: scale(0.8);
        /* Escala inicial */
        /* Opacidade inicial */
    }

    50% {
        transform: scale(1.2);
        /* Escala máxima */
        /* Opacidade zero */
    }

    100% {
        transform: scale(0.8);
        /* Retorno à escala inicial */
        /* Opacidade retorna a 1 */
    }
}




/* keyFrame Animation */



/* Media  Query*/

@media only screen and (max-width: 720px) {


    .background-banner img {
        width: 270px;
    }

    .title-h1 {
        font-size: 2rem;
    }

    .description-container {
        display: flex;
        justify-content: space-evenly;
        padding-top: 5em;
    }

    .title-h2 {
        font-size: 20px !important;
        line-height: 1.3em;
        text-align: left;
    }

    .title-h2-center {
        font-size: 20px !important;
        line-height: 1.3em;
        text-align: left;
    }

    .container-about {

        display: flex;
    }

    .container-about {
        flex-wrap: wrap;
    }

    .img_about img {
        width: 100%;
    }

    .background-roxo {
        height: 1300px;
    }

    .container-skill {
        height: 120vh;
    }

    .container-photo {
        margin: 0 auto;
        height: 100vh;
        background-color: #0c0a18;
        background-image: url(../imagens/wallpaper_travel.png);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .carrosel {
        max-width: 80%;
    }

    .description-travel {
        display: none;
    }

    .text-travel {
        display: block;
        color: white;
        width: 90%;
        text-align: center;
        background: #2e2186;
        padding: 10px;
        line-height: 1.6;
        margin-bottom: 100px;
        border-radius: 20px;
    }

    .list_menu {
        display: none;
    }

    .menu-mobile {
        background: transparent;
        display: block;
        box-shadow: none;
        border: none;
    }

    .menu-mobile img {
        width: 30px;
    }

    .list_menu-mobile {

        display: none;

    }

    .list_menu-mobile li a {
        color: white;
        font-weight: bold;
    }

    .open {
        display: block;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 2em;
        display: flex;
        transition-delay: 2s;

    }

    header {
        width: 100%;
        position: absolute;
    }

    .content-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 8em;
        flex-direction: column-reverse;
        align-content: center;
    }

    .container-skill h2 {
        font-size: 3em;
        margin-top: 1px !important;
    }

    .container-projects-c h1{
        font-size: 3.1em;
        margin-bottom: 2em;
    }

    .container-projects-c{
        height: 170vh;
    }

}









------------------------------------------------------

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.cdnfonts.com/css/nabla" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/waiting-summer" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <title>Raffael B estudo</title>
</head>

<body>
    <!-- Header -->
    <header>

        <nav class="menu">
            <a class="link-curriculum onda" href="#">Download CV</a>
            <ul class="list_menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>

            <button onclick="button_show()" class="menu-mobile">
                <img src="imagens/menu.png" class="icon" alt="">
            </button>



        </nav>
        <ul class="list_menu-mobile">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Projects</a></li>
        </ul>

    </header>
    <!-- End Header -->

    <section>
        <div class="background-banner">
            <div class="container">
                <div class="wrapper">
                    <!-- container perfil -->
                    <div class="content-container">
                        <h1 class="title-h1"><span class="write "></span></h1>
                        <img src="imagens/logo_perfil.png" alt="">
                    </div>
                    <div class="description-container">
                        
                        <a href="https://www.linkedin.com/in/raffael-brunno"><img class="onda" src="imagens/linkedin.png" alt="linkedin icone" srcset=""></a>
                        <a href="https://github.com/RaffaelBrunno" target="_blank"><img class="onda" src="imagens/github.png" alt="github icone" srcset=""></a>
                    </div>
                    <!-- end container perfil -->
                </div>
            </div>
        </div>


        <div class="background-roxo">


            <div class="container" >
                <div class="wrapper">
                    <div class="container-about" >
                        <div class="descripiton-about" id="#about" >
                            <h2 class="title-h2" id="about">About <span class="span_title">Me</span></h2>
                            <p class="description_p"> Hey everyone! It's Raffael, the web dev who spends more time
                                debugging
                                than coding. But in the end, there's always some cool code. Take a look at my portfolio!
                            </p>
                        </div>
                        <div class="img_about">
                            <img src="imagens/logo_about.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Description About Me -->

            <div class="container-box ">
                <div class="box">

                    <p class="teste">
                        <span><img class="onda" src="imagens/user-logo.png" alt=""></span>Raffael Brunno Barreto Do
                        Nascimento
                    </p>
                    <p class="teste">
                        <span><img class="onda" src="imagens/bolo.png" alt=""></span>28 November 1998
                    </p>
                    <p class="teste">
                        <span><img class="onda" src="imagens/email.png" alt=""></span> raffael.bruno1998@gmail.com
                    </p>
                    <p class="teste">
                        <span><img class="onda" src="imagens/map.png" alt=""></span> Brazil
                    </p>
                </div>

                <div class="box box2">

                    <span><img class="onda" src="imagens/control-game.png" alt="control game"></span>
                    <span><img class="onda" src="imagens/food.png" alt=" food"></span>
                    <span><img class="onda" src="imagens/travel.png" alt="travel"></span>
                    <span><img class="onda" src="imagens/traveling.png" alt="traveling"></span>
                    <span><img class="onda" src="imagens/bike.png" alt="bike"></span>
                    <span><img class="onda" src="imagens/business.png" alt="business"></span>
                    <span><img class="onda" src="imagens/trail.png" alt="trail"></span>
                    <span><img class="onda" src="imagens/computer.png" alt="computer"></span>
                    <span><img class="onda" src="imagens/car.png" alt="car"></span>
                    <span><img class="onda" src="imagens/book.png" alt="book"></span>
                    <span><img class="onda" src="imagens/motocicleta.png" alt="motocicleta"></span>
                    <span><img class="onda" src="imagens/music.png" alt="music"></span>

                </div>
            </div>

            <!-- End Description About Me -->
        </div>


        <div class="container-photo">

            <div class="carrosel">
                <img src="imagens/photo_traveling.jpg" alt="">
                <img src="imagens/photo_traveling.jpg" alt="">
                <img src="imagens/photo_traveling.jpg" alt="">
                <img src="imagens/photo_traveling.jpg" alt="">
            </div>


            <div class="description-travel">
                <img src="imagens/phrase_travel.png" alt="">
            </div>

            <div class="text-travel">
                <p>During our travels, we discover that true wealth lies in the shared moments and experiences gained
                    while encountering diverse cultures and people, nourishing our souls with valuable lessons and
                    precious memories.</p>
            </div>



        </div>



        <div class="container-skill" >

            <h2 class="text-degrad">Skills</h2>
            <div class="grid-window-parent" id="skill">
                <div class="animation">
                    <img src="imagens/box_css.png" class="" alt="">
                    <img src="imagens/box_html.png" class="" alt="">
                    <img src="imagens/box_js.png" class="" alt="">
                </div>
                <div style="opacity: 1.25;" class="grid-window-dark"></div>
            </div>



        </div>

        <div class="container-projects-c">
            <h1>My projects</h1>

            <div class="container-projects" id="projects">



                <div class="card-projects" >
                    <a href="https://raffaelbrunno.github.io/Form_login/"> <img src="imagens/my_projects.png" alt="My project"></a>
                 </div>    <div class="card-projects">
                    <a href=""> <img src="imagens/my_projects2.png" alt=" My project"></a>
                 </div>    <div class="card-projects">
                    <a href=""> <img src="imagens/my_projects.jpg" alt=""></a>
                 </div>
           
            </div>
        </div>


       



        </div>



    </section>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
